{
  "name": "tailwindinline",
  "version": "0.3.7-beta.5",
  "type": "module",
  "description": "This package allows developers to convert HTML with Tailwind CSS classes into equivalent inline styles.",
  "main": "dist/index.js",
  "types": "types/index.d.ts",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "build": "rimraf dist && tsc",
    "build:watch": "tsc --watch",
    "start": "node dist/index.js",
    "dev": "tsc --watch & node --watch dist/index.js",
    "clean": "rm -rf dist",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/skipday/tailwindinline.git"
  },
  "keywords": [
    "tailwind",
    "inline",
    "styling",
    "css",
    "style"
  ],
  "author": "Ash Malmsten <ashmalmsten@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/skipday/tailwindinline/issues"
  },
  "homepage": "https://github.com/skipday/tailwindinline#readme",
  "devDependencies": {
    "@babel/plugin-syntax-import-assertions": "^7.20.0",
    "@babel/preset-env": "^7.20.2",
    "@types/jest": "^29.5.12",
    "jest": "^29.7.0",
    "rimraf": "^6.0.1",
    "ts-jest": "^29.1.2",
    "typescript": "^5.3.3"
  },
  "babel": {
    "plugins": [
      "@babel/plugin-syntax-import-assertions"
    ],
    "presets": [
      "@babel/preset-env"
    ]
  },
  "dependencies": {
    "postcss": "^8.4.35",
    "tailwind": "^4.0.0"
  },
  "files": [
    "types",
    "dist",
    "README.md",
    "LICENSE"
  ]
}
